<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Road" name="RoadA">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>600</width>
      <height>60</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="VerticalRoad" name="Road1" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>-1</y>
      <width>60</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="Road" name="RoadB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>600</width>
      <height>60</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <zorder>Road1</zorder>
   <zorder>RoadA</zorder>
   <zorder>RoadB</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Road</class>
   <extends>QOpenGLWidget</extends>
   <header>road.h</header>
  </customwidget>
  <customwidget>
   <class>VerticalRoad</class>
   <extends>QWidget</extends>
   <header>verticalroad.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
